<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="example1.css" />
	<script type="text/javascript" src="jquery-1.2.1.pack.js"></script>
	<script type="text/javascript" src="js/jMyCarousel.js"></script>
	<!-- Optional -->
	<script type="text/javascript" src="jquery.mousewheel.js"></script>
	<script type="text/javascript">
		$(function() {
		    $(".jMyCarousel").jMyCarousel({
		        visible: '100%'
		    });
		});
	</script>
</head>
<body>
<div class="jMyCarousel">
    <ul>
        <li><img src="1/1.jpg" width="200" height="150">
					<div style="overflow: hidden;" class="fond"></div>
					<h3 class="titre">Titre</h3>
					<p class="destination">Destination</p>
					<p style="padding: 2px 8px;">Description 1</p>
					<p style="padding: 2px 8px;">Description 2</p>
					<p style="padding: 2px 8px;"><a>Liens</a></p>
				</li>
 			<li><img src="1/3.jpg" width="200" height="150"></li>
        <li><img src="1/4.jpg" width="200" height="150"></li>
        <li><img src="1/5.jpg" width="200" height="150"></li>
        <li><img src="1/6.jpg" width="200" height="150"></li>
        <li><img src="1/7.jpg" width="200" height="150"></li>
        <li><img src="1/8.jpg" width="200" height="150"></li>
        <li><img src="1/9.jpg" width="200" height="150"></li>
  </ul>
</div>

</body>
</html>
